<!DOCTYPE html>
<html>
    <head>
<title>Gerstner Werks</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css">
<title>Gerstner Werks</title>

</head>
<body>

  <div class="main">
   <div class="wrap-texto">
    <header> 
        <h1> Gerstner Werks </h1>
    </header>   
  </div>

 <section class="navflex">
    <nav>
      <ul class="nav">
      <li class="nav-item">  <a class="nav-link" href="Cars.html">Cars</a> </li> 
      <li class="nav-item">  <a class="nav-link" href="Shop.html">Shop</a>   </li> 
      <li class="nav-item">  <a class="nav-link" href="Services.html">Services</a> </li>  
      <li class="nav-item">  <a class="nav-link" href="Providers.html">Providers</a> </li>
      <li class="nav-item">  <a class="nav-link" href="AboutUs.html">About Us</a> </li> 
      </ul>
   </nav>
</section>

   <section class="container">
    <div class="video-container">
     <video autoplay muted loop>
         <source src="Porsche GT3 RS ｜ 4K Cinematic ｜ D&C Motor Company.mp4" type="video/mp4">
     </video>
    </div>
   </section>

      <div class="clearfix"></div>

        <footer>
          Gerstner Werks &copy; 2020
        </footer>      
</body>

</html>